/* Estilo para la página de selección */
body {
    background-color: #f0f0f0; /* Cambiar el color de fondo */
    font-family: Arial, sans-serif; /* Cambiar la tipografía */
    color: #333; /* Cambiar el color de las letras */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff; /* Fondo blanco para el contenedor */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

label {
    font-size: 16px;
    color: #555;
}

input[type="text"], input[type="number"] {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo para la página de resultados */
.results-container {
    background-color: #f0f0f0; /* Cambiar el color de fondo */
    font-family: Arial, sans-serif; /* Cambiar la tipografía */
    color: #333; /* Cambiar el color de las letras */
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #007bff;
    color: #fff;
}

td {
    background-color: #fff;
}
