<!DOCTYPE html>
<html>
<head>
    <title>Consulta Contaminación</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Consulta de Contaminación por Barrio</h1>
        <form action="/search" method="post">
            <label for="barrio">Barrio:</label>
            <input type="text" id="barrio" name="barrio"><br><br>
            <label for="dia">Día del mes:</label>
            <input type="number" id="dia" name="dia"><br><br>
            <input type="submit" value="Buscar">
        </form>
    </div>
</body>
</html>



