<!DOCTYPE html>
<html>

<head>
    <title>Resultados de Contaminación</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="results-container">
        <h1>Resultados</h1>
        <table>
            <tr>
                <th>Provincia</th>
                <th>Municipio</th>
                <th>Estación</th>
                <th>Día</th>
                <th>H12</th>
                <th>V12</th>
            </tr>
            {% for result in results %}
            <tr>
                <td>{{ result['PROVINCIA'] }}</td>
                <td>{{ result['MUNICIPI'] }}</td>
                <td>{{ result['ESTACIO'] }}</td>
                <td>{{ result['DIA'] }}</td>
                <td>{{ result['H12'] }}</td>
                <td>{{ result['V12'] }}</td>
            </tr>
            {% endfor %}
        </table>
        <div style="text-align: center;">
            <img src="data:image/png;base64,{{ plot_url }}" style="max-width: 80%;">
        </div>
    </div>
</body>

</html>