body {
    margin: 0;
    padding: 0;
    font-family: Poppins;
    background-color: #EFB7FF;
}

/* Estilos para el header */
header {
    background-color: #A635FF;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}

#tituloPag {
    text-align: center;
    /* Centra el texto */
    /* Otros estilos adicionales que desees aplicar */
}



.logo {
    width: 75px;
    /* Modifica el tamaño de la imagen */
    height: auto;
    margin-right: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* Añade una sombra suave alrededor del logo */
    border-radius: 50%;
    /* Hace que el logo tenga bordes redondeados */
    position: fixed;
    top: 12px;
    /* Ajusta la distancia desde arriba según tu preferencia */
    left: 20px;
    /* Ajusta la distancia desde la izquierda según tu preferencia */
    z-index: 1000;
    /* Asegura que esté por encima de otros elementos */
    position: absolute;
    left: 15px;
    top: 10px;
}


/* Estilos para el botón del logo */
.logo-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    /* border-radius: 8px; */
}


/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
    margin-left: auto;
    right: 75px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);


}

/* Estilos para el contenido del menú desplegable */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EFB7FF;
    /*PONER COLOR SECUNDARIO AQUIIIIIIII*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #EFB7FF;
    padding: 10px;
    left: -45px;
    /* Ajusta la posición a la izquierda */
    top: 100%;
    /* Mueve el menú debajo del botón */
}

/* Estilos para los enlaces dentro del menú desplegable */
.dropdown-content a {
    color: black;
    padding: 15px 20px;
    text-decoration: none;
    display: block;

}

/* Estilos para los enlaces en el menú desplegable al pasar el ratón */
.dropdown-content a:hover {
    background-color: #A635FF;
}

/* Mostrar el menú desplegable al pasar el ratón sobre el botón */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-img {
    width: 50px;
}

.dropdown button {
    background-color: transparent;
    /* Establece el fondo transparente para el botón */
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 20px;
    margin-right: 20px;
}

.wrapper:hover {
    box-shadow: black;

}

.card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #8008e1;
    color: white;
}

.card img {
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.content {
    padding: 20px;
}

.h1-card {
    font-size: 24px;
    margin-top: 0;
}

.p-card {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: white;
}

/* Estilos para la barra de búsqueda */
.search-bar {
    flex-grow: 1;
    /* Permite que la barra de búsqueda crezca y ocupe el espacio disponible */
    padding: 12px;
    /* Incrementa el padding para hacer la barra más alta */
    font-size: 16px;
    /* Aumenta el tamaño de la fuente */
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    /* Redondea solo la esquina izquierda */
    margin-right: -1px;
    /* Elimina el margen entre la barra y el botón */
}


/* Estilos para el botón de búsqueda */
.search-btn {
    padding: 12px 20px;
    /* Incrementa el padding para hacer el botón más grande */
    font-size: 16px;
    /* Aumenta el tamaño de la fuente */
    border: none;
    background-color: #8008e1;
    color: white;
    border-radius: 0 5px 5px 0;
    /* Redondea solo la esquina derecha */
    cursor: pointer;
}

.search-btn:hover {
    background-color: #5e06a5;
}

.search-bar:focus {
    outline: none;
    border-color: #007bff;
    /* Cambia el color del borde al enfocar la barra de búsqueda */
}


/* Estilo para centrar la barra de búsqueda */
/* Estilos para centrar la barra de búsqueda */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}



footer {
    background-color: #A635FF;
    /* Color de fondo */
    color: white;
    /* Color del texto */
    text-align: center;
    /* Alineación del texto */
    padding: 20px 0;
    /* Espaciado interno superior e inferior */
    margin-bottom: px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 5px;
    /* Border radius en la esquina superior izquierda */
    border-top-right-radius: 5px;
    /* Border radius en la esquina superior derecha */

}